PORT=4123
JWT_SECRET=fmkrnkfenklerga54esgr$%$aeadhyhnvfrfre@$^&*^%dasdawhuj6516affrkbfaejk
DATABASE_CONFIG_USERNAME=db10436
DATABASE_CONFIG_PASSWORD=rS+7Z-5b=2gM
DATABASE_CONFIG_SERVER=db10436.public.databaseasp.net
DATABASE_CONFIG_DATABASE=db10436
SENDGRID_API_KEY='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'